================================================================================
프론트엔드 REST API 연동 완료 ✅
================================================================================
작성일: 2024-12-09
프로젝트: 스마트팜 대시보드 ↔ REST API 서버 연동
상태: ✅ 완료


================================================================================
📦 수정된 파일 목록
================================================================================

web_ui/
├── ✅ api-config.js (수정)
│   └─ 서버 주소 설정 기능 추가
│   └─ 영어 API 엔드포인트로 변경
│   └─ 센서 키 매핑 업데이트 (영어 이름)
│   └─ 설정 키 매핑 추가
│
├── ✅ api-client.js (수정)
│   └─ getAllSensors() - /api/sensors/all 연동
│   └─ getSensor() - /api/sensors/{name} 연동
│   └─ getSetting() - /api/settings/{name} 읽기
│   └─ setSetting() - /api/settings/{name} 쓰기
│   └─ getStatus() - /api/status/{name} 읽기
│   └─ getControlsList() - /api/controls/list 연동
│   └─ 센서 데이터 포맷팅 로직 수정
│
├── ✅ data-manager.js (수정)
│   └─ 센서 키 매핑 업데이트
│   └─ UI 업데이트 로직 개선
│
├── ✅ REST_API_연동가이드.md (신규 작성)
│   └─ 서버 주소 설정 방법
│   └─ API 연동 사용법
│   └─ 테스트 방법
│   └─ 트러블슈팅
│
└── ✅ api-test.html (신규 작성)
    └─ 연동 테스트 페이지
    └─ 실시간 센서 모니터링
    └─ 설정값 제어
    └─ 상태 확인


================================================================================
🚀 실행 방법
================================================================================

1️⃣ REST API 서버 실행 (프로젝트 루트에서)
   ```bash
   python rest_api_server.py
   ```
   
   서버 시작 확인:
   - API 서버: http://localhost:8000
   - Swagger: http://localhost:8000/docs

2️⃣ 프론트엔드 실행 (web_ui 디렉토리에서)
   
   방법 A: Python 간이 서버
   ```bash
   cd web_ui
   python -m http.server 3000
   ```
   
   방법 B: Node.js 서버
   ```bash
   cd web_ui
   npx http-server -p 3000
   ```

3️⃣ 브라우저에서 접속
   
   - 📊 메인 대시보드: http://localhost:3000/index.html
   - 🧪 API 테스트: http://localhost:3000/api-test.html
   - 🛰️ 센서 모니터: http://localhost:3000/sensor-monitor.html
   - 🧭 제어 스케줄: http://localhost:3000/control-schedule.html


================================================================================
🌐 서버 주소 설정 (로컬 → 실제 서버)
================================================================================

방법 1: 파일 수정 (권장)
┌────────────────────────────────────────────────────────────────────┐
│ web_ui/api-config.js 파일 열기                                     │
│                                                                     │
│ const API_CONFIG = {                                               │
│   // 개발: 'http://localhost:8000'                                │
│   // 운영: 'http://실제서버IP:8000'                               │
│   BASE_URL: 'http://192.168.1.100:8000',  // 여기 수정!           │
│   ...                                                              │
│ };                                                                 │
└────────────────────────────────────────────────────────────────────┘

방법 2: 브라우저 콘솔에서 동적 변경
┌────────────────────────────────────────────────────────────────────┐
│ // F12 → Console에서 실행                                         │
│ ConfigManager.setBaseURL('http://192.168.1.100:8000');           │
│ await ConfigManager.testConnection();                            │
└────────────────────────────────────────────────────────────────────┘

방법 3: 환경 자동 감지
┌────────────────────────────────────────────────────────────────────┐
│ // api-config.js 상단에 추가                                      │
│ const isProduction = window.location.hostname !== 'localhost';   │
│ const API_CONFIG = {                                              │
│   BASE_URL: isProduction                                         │
│     ? 'http://192.168.1.100:8000'  // 운영 서버                  │
│     : 'http://localhost:8000',      // 개발 서버                 │
│   ...                                                             │
│ };                                                                │
└────────────────────────────────────────────────────────────────────┘


================================================================================
🔌 API 연동 주요 기능
================================================================================

✅ 센서 데이터 실시간 모니터링
┌────────────────────────────────────────────────────────────────────┐
│ // 모든 센서 한 번에                                              │
│ const sensors = await apiClient.getAllSensors();                 │
│                                                                    │
│ // 결과:                                                          │
│ {                                                                 │
│   indoor_temp: 23.5,          // 내부온도                        │
│   indoor_humidity: 65,        // 내부습도                        │
│   outdoor_temp: 18.2,         // 외부온도                        │
│   ...                                                             │
│ }                                                                 │
│                                                                    │
│ // 10초마다 자동 새로고침                                         │
│ dataManager.start();                                             │
└────────────────────────────────────────────────────────────────────┘

✅ 설정값 읽기/쓰기
┌────────────────────────────────────────────────────────────────────┐
│ // 현재 설정 확인                                                 │
│ const setting = await apiClient.getSetting('dehumidifier_auto'); │
│ console.log('제습 모드:', setting.value);  // 0 or 1             │
│                                                                    │
│ // 설정 변경 (주의!)                                              │
│ await apiClient.setSetting('dehumidifier_auto', 1);  // ON       │
└────────────────────────────────────────────────────────────────────┘

✅ 상태 모니터링
┌────────────────────────────────────────────────────────────────────┐
│ // 출력 상태 확인                                                 │
│ const status = await apiClient.getStatus(                        │
│   'circulation_fan_output_indicator'                             │
│ );                                                                │
│ console.log('유동팬:', status.value === 1 ? 'ON' : 'OFF');       │
└────────────────────────────────────────────────────────────────────┘

✅ 헬스 체크
┌────────────────────────────────────────────────────────────────────┐
│ // Modbus 연결 상태 확인                                          │
│ const health = await apiClient.checkHealth();                    │
│ console.log('Modbus:', health.modbus_connected);                 │
└────────────────────────────────────────────────────────────────────┘


================================================================================
🗺️ 센서 키 매핑
================================================================================

┌─────────────────┬─────────────────┬──────────────────────────────────┐
│ UI 표시         │ UI 키           │ REST API 영어 이름               │
├─────────────────┼─────────────────┼──────────────────────────────────┤
│ 내부 온도       │ indoor_temp     │ indoor_current_temperature       │
│ 내부 습도       │ indoor_humidity │ indoor_current_humidity          │
│ 내부 일사량     │ indoor_solar    │ indoor_current_solar_radiation   │
│ 토양 함수율     │ indoor_moisture │ indoor_current_moisture          │
│ 토양 수분장력   │ indoor_soil_tension │ indoor_current_soil_tension  │
│ 외부 온도       │ outdoor_temp    │ outdoor_current_temperature      │
│ 외부 습도       │ outdoor_humidity│ outdoor_current_humidity         │
│ 외부 일사량     │ outdoor_solar   │ outdoor_solar_radiation          │
│ 풍향            │ outdoor_wind_dir│ indoor_wind_direction            │
│ 풍속            │ outdoor_wind_speed│ outdoor_wind_speed             │
└─────────────────┴─────────────────┴──────────────────────────────────┘


================================================================================
🎛️ 주요 설정 항목
================================================================================

┌──────────────────────┬────────────────────────────────────────────┐
│ UI 키                │ REST API 영어 이름                         │
├──────────────────────┼────────────────────────────────────────────┤
│ dehumidifier_auto    │ dehumidifier_auto_mode (제습오토모드)      │
│ circulation_fan_auto │ circulation_fan_auto_mode (유동팬오토모드) │
│ heating_auto         │ heating_auto_mode (난방오토모드)           │
│ irrigation_auto      │ irrigation_auto_mode (관수오토모드)        │
│ lighting_auto        │ lighting_auto_mode (조명오토모드)          │
│ heating_on_temp      │ heating_on_temperature_setting (난방ON온도)│
│ heating_off_temp     │ heating_off_temperature_setting(난방OFF온도)│
└──────────────────────┴────────────────────────────────────────────┘


================================================================================
🧪 테스트 방법
================================================================================

방법 1: API 테스트 페이지 (가장 쉬움! ⭐)
┌────────────────────────────────────────────────────────────────────┐
│ 1. http://localhost:3000/api-test.html 열기                      │
│ 2. 버튼 클릭으로 모든 API 테스트                                  │
│ 3. 실시간 센서값 확인                                              │
│ 4. 설정값 제어                                                     │
│ 5. 자동 새로고침 기능                                              │
└────────────────────────────────────────────────────────────────────┘

방법 2: 브라우저 콘솔 (F12)
┌────────────────────────────────────────────────────────────────────┐
│ // 1. 헬스 체크                                                   │
│ await apiClient.checkHealth();                                   │
│                                                                    │
│ // 2. 모든 센서 조회                                              │
│ const sensors = await apiClient.getAllSensors();                 │
│ console.table(sensors);                                          │
│                                                                    │
│ // 3. 설정값 읽기                                                 │
│ await apiClient.getSetting('dehumidifier_auto');                 │
│                                                                    │
│ // 4. 설정값 쓰기                                                 │
│ await apiClient.setSetting('dehumidifier_auto', 1);              │
└────────────────────────────────────────────────────────────────────┘

방법 3: 메인 대시보드
┌────────────────────────────────────────────────────────────────────┐
│ 1. http://localhost:3000/index.html 열기                         │
│ 2. F12 → Network 탭 → localhost:8000 요청 확인                   │
│ 3. 10초마다 자동으로 센서 데이터 업데이트 확인                    │
└────────────────────────────────────────────────────────────────────┘


================================================================================
📊 응답 형식 예시
================================================================================

센서 전체 조회 (/api/sensors/all)
┌────────────────────────────────────────────────────────────────────┐
│ {                                                                  │
│   "success": true,                                                │
│   "count": 10,                                                    │
│   "sensors": {                                                    │
│     "indoor_current_temperature": {                               │
│       "value": 23.5,                                              │
│       "unit": "°C",                                               │
│       "address": 70,                                              │
│       "description": "내부 현재온도 (내부현재온도)",              │
│       "success": true                                             │
│     },                                                            │
│     ...                                                           │
│   }                                                               │
│ }                                                                  │
└────────────────────────────────────────────────────────────────────┘

설정값 읽기 (/api/settings/{name})
┌────────────────────────────────────────────────────────────────────┐
│ {                                                                  │
│   "success": true,                                                │
│   "name": "dehumidifier_auto_mode",                               │
│   "value": 0,                                                     │
│   "unit": "-",                                                    │
│   "type": "BIT_WRITE",                                            │
│   "address": 18,                                                  │
│   "description": "제습오토모드 (제습오토모드)"                     │
│ }                                                                  │
└────────────────────────────────────────────────────────────────────┘


================================================================================
⚠️ 주의사항
================================================================================

🔴 설정값 쓰기 작업 시

1. 실제 장비에 즉시 반영됩니다
   → 테스트 환경이 아니면 신중하게 사용

2. 현재 상태 먼저 확인
   → getSetting() 후 setSetting()

3. 쓰기 후 검증
   → written_value와 verified_value 확인

🟡 서버 주소 변경 시

1. 방화벽 설정
   → 서버 PC의 8000 포트 허용

2. REST API 서버 주소 바인딩
   → rest_api_server.py에서 host="0.0.0.0" 확인

3. CORS 설정
   → allow_origins=["*"] 확인 (개발 중)

🟢 성능 최적화

1. 자동 새로고침 주기 조절
   → API_CONFIG.REFRESH_INTERVAL (기본 10초)

2. 필요한 센서만 조회
   → getSensor() 대신 getAllSensors() 사용


================================================================================
🔧 트러블슈팅
================================================================================

❌ CORS 에러
└─> rest_api_server.py에서 CORS 설정 확인
    allow_origins=["*"]

❌ 센서 데이터가 표시되지 않음
└─> 1. REST API 서버 실행 확인
    2. Modbus 연결 상태 확인 (/health)
    3. HTML의 data-sensor 속성 확인

❌ 자동 새로고침이 작동하지 않음
└─> dataManager.isRunning 확인
    dataManager.start() 재실행

❌ 서버 주소 변경 후 연결 안 됨
└─> 1. 방화벽 설정
    2. ping/telnet 테스트
    3. REST API 서버 바인딩 확인


================================================================================
📚 관련 문서
================================================================================

✅ REST_API_연동가이드.md
   └─ 자세한 연동 방법 및 사용 예시

✅ REST_API_완전가이드.md
   └─ REST API 서버 전체 가이드

✅ api-test.html
   └─ 대화형 API 테스트 페이지

✅ 제어명세서.txt, 제어항목_요약.txt
   └─ 모든 제어 항목 상세 정보


================================================================================
✨ 주요 기능
================================================================================

✅ 실시간 센서 모니터링
  ├─ 10초마다 자동 새로고침
  ├─ 내부/외부 온도, 습도, 일사량
  └─ 토양 함수율, 수분장력

✅ 설정값 제어
  ├─ 모드 ON/OFF (제습, 유동팬, 난방 등)
  ├─ 온도 설정
  └─ 쓰기 후 자동 검증

✅ 상태 모니터링
  ├─ 출력 표시 (유동팬, 난방, 조명 등)
  ├─ 센서 에러 감지
  └─ 시스템 상태 확인

✅ 서버 주소 관리
  ├─ 로컬/운영 서버 간편 전환
  ├─ 브라우저 콘솔에서 동적 변경
  └─ 환경 자동 감지

✅ 에러 처리
  ├─ Modbus 연결 상태 확인
  ├─ API 응답 검증
  └─ 상세한 에러 메시지


================================================================================
🎉 완료!
================================================================================

✅ api-config.js - 서버 주소 설정 및 매핑 업데이트
✅ api-client.js - 영어 REST API 완전 연동
✅ data-manager.js - 센서 키 업데이트
✅ REST_API_연동가이드.md - 완전한 연동 가이드
✅ api-test.html - 대화형 테스트 페이지

모든 준비가 완료되었습니다! 🚀

1. REST API 서버 실행: python rest_api_server.py
2. 프론트엔드 실행: python -m http.server 3000
3. 브라우저 접속: http://localhost:3000/api-test.html

서버 IP 변경은 api-config.js에서 BASE_URL만 수정하면 됩니다!


================================================================================


